# Element Analysis Workflow

This snakemake workflow was writtent to automate analysis of promoter region sequences. The workflow impliments three related analyses and includes some supplimentary scripts for generating promoter sequences and promoter cluster analysis.

The three main workflow analyses are...

1. Use Element to identify overrpersented kmers among some set of promoters, cluster them into putative motifs
2. Compare putative motifs discovered by element with a reference set of motifs (for transcription factors for example) using tomtom from meme suite
3. Scan promoters for motif matches given some reference motif set using FIMO from meme suite and identify motifs that are overrepresented among some set of 

The supplimentary scripts allow for...

1. extract promoter regions given a genome fasta and a gff3 file with genes
2. Embed promoter sequences into a 2d space and cluster them based on sequence content

## Installation
For installation instructions, consult the [git repos primary readme](../README.md)

## promoter_analysis
```
$ promoter_analysis -h
usage: promoter_analysis [-h] [--motifs MOTIFS] [--cores CORES] [--outdir OUTDIR] [--dryrun]
                         promoters genes
```

This is the main entrypoint for the workflow.

### promoter_analysis inputs

#### promoters
A fasta file containing promoter region sequences. The header for each sequence should simply be the gene name for that promoter

#### genes
A tsv file containing two columns : gene ids, and group label. You need not include ever gene id in this tsv file. This is basically how you specify a list of genes to be looked at to identify common elements. Example tsv below...

```
gene1	de_plus
gene2	de_plus
gene3	de_plus
gene5	de_minus
gene8	de_minus
```

...Note that your gene ids should match the gene ids found in 'promoters' and that your gene lists need not be based on a differential expression analysis.

#### motifs
A meme format motifs file containing a reference set of motifs. If present, two things will happen...
1. the element motifs will be compared to these using tomtom
2. fimo will be used to scan promoter sequences for matches to your motifs and then a fisher test and a ttest will be performed to identify motifs overrepresented among your gene lists. 

#### cores
The number of jobs/cores to use when running the workflow. Defaults to 1.

#### outdir
Path to where an output directory should be made

#### dryrun
Do a snakemake dryrun. This will verify that all your input files exist and you can see the jobs that snakemake is going to spawn but no actual analysis will be done.

### promoter_analysis primary outputs

#### outdir/element_summary.html
Contains some heatmaps represneting the putative motifs/clusters generated by the element analysis

#### outdir/tomotom.results/
Contains results from running tomtom comparing element motifs to your reference motifs. This will only be present if "--motifs" was used

#### outdir/fimo.results.tsv
Contains results from testing your reference motifs for overrepresentation among each of your gene sets. This will only be present if "--motifs" was used. Its columns are...

1. job_id : The gene set label associated with the test. based on example input, this would be either "de_minus" or "de_plus"
2. motif_id : The id for a reference motif from your meme format motifs file
3. out_count : The number of promoters that aren't associated with 'job_id' that have a hit to this motif
4. in_count : The number of promoters that are associated with 'job_id' that have a hit to this motif
5. fisher_P : The niave P value associated with the claim "Promoters from 'job_id' are more likely to have one or more hits to 'motif_id' than promoters that are not in 'job_id'"
6. fisher_ratio : The odds ratio assocaited with the test from 'fisher_p'
7. ttest_P : The niave P value associated with the claim "Promoters from 'job_id' are more likely to have more hits to 'motif_id' than promoters that are not in 'job_id'"
8. out_mean : The average number of hits for 'motif_id' among genes not associatted with 'job_id'
9. in_mean : The average number of hits for 'motif_id' among genes associatted with 'job_id'
10. ttest_ratio : 'in_mean' / 'out_mean'
11. ttest_FDR : An FDR controlled version of 'ttest_P' using BH style FDR
12. fisher_FDR : An FDR controlled version of 'fisher_P' using BH style FDR

#### outdir/fimo.significant.tsv
Basically the same table as 'outdir/fimo.results.tsv' but all non significant results based on FDR have been filtered out

## snake_element
```
$ snake_element -h
usage: snake_element [-h]

A wrapper for the snake_element workflow. Arguments will be passed onto snakemake. Use "snakemake -h"
to view snakemake options. I recomend against using this and simply using promoter_analysis instead

optional arguments:
  -h, --help  show this help message and exit
```

This entrypoint is available if you need to customize your snakemake run. I don't recomend using it unless you are very familiar with snakemake. All this entrypoint does is automate the "--snakefile" option so that it points to the Snakefile for snake_element automatically

## promoter_embedding
```
$ promoter_embedding -h
usage: promoter_embedding [-h] {all,features,reducer,transform,classifier,cluster,plot} ...

A set of tools for promoter sequence analysis :

positional arguments:
  {all,features,reducer,transform,classifier,cluster,plot}
    all                 runs each step in sequence
    features            extracts features for some promoter set
    reducer             trains an embedding model for some feature set
    transform           applies a model to some feature set
    classifier          learns a classifier for promoters using optional gene categories for hyperparameter optimization
    cluster             applies a classifier to promoters
    plot                visualizes a clustered embedding

optional arguments:
  -h, --help            show this help message and exit
```

## extract_promoters
```
$ extract_promoters -h
usage: extract_promoters.py [-h] [--promoter_length PROMOTER_LENGTH] fasta gff3

a tool that extracts promoter regions from a fasta file based on a provided gff3. Fasta will be written to stdout

positional arguments:
  fasta                 fasta file matching the gff3
  gff3                  gff3 containing features to use

optional arguments:
  -h, --help            show this help message and exit
  --promoter_length PROMOTER_LENGTH
                        default length for promoter region to extract
```
